publication/circo-rexona.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Circo Rexona Juego</title>
  <meta name="description" content="Circo Rexona Juego">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="Spanish">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/circo-rexona.min.css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="bg-full">
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1>
        <div class="icon-rexona"><img src="images/rexona-logo.png" alt="Logo de Rexona" tilte="Logo de Rexona"/>
        </div>
        <!--Menu-->
        <div class="menu">
          <nav class="menu-rexona">
            <div class="hamburguesa">
              <button class="toogle-menu" type="button"><img src="images/hamburguesa-open.png" alt="Circo Rexona" tilte="Circo Rexona"/>
              </button>
            </div>
            <div class="circorex"><img src="images/circo-rexona-logo-min-white.png" alt="Circo Rexona" tilte="Circo Rexona"/>
            </div>
            <ul class="menu-one">
              <li class="menu-one-home"><a href="#">HOME</a></li>
              <li class="menu-one-demo"><a href="#">DEMO</a></li>
              <li class="menu-one-registro"><a href="#">REGISTRO</a></li>
              <li class="menu-one-juego"><a href="#">JUEGO</a></li>
              <li class="menu-one-ranking"><a href="#">RANKING</a></li>
              <li class="menu-one-legales"><a href="#">LEGALES</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </h1>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid juego-rexona">
    <div class="row">
      <div class="rexona-logo"><img src="images/circo-rexona-logo-min.png" alt="Circo Rexona" tilte="Circo Rexona"/>
      </div>
      <div class="rexona-titulo">
        <h3>JUEGOS</h3>
      </div>
      <div class="juego-rexona-embed"><img src="images/escenario-01.png" alt="Juego 2" tilte="Juego 2"/>
      </div>
      <div class="instrucciones-juego-rexona"><img src="images/icon-inst-modal.png" alt="Icono de instrucciones" tilte="Icono de instrucciones"/>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
      </div>
      <div class="instrucciones-juego-controles"><img src="images/purple-arrows-left.png" alt="Flechas de instruccion" tilte="Flechas de instruccion"/><img src="images/purple-arrows-top.png" alt="Flechas de instruccion" tilte="Flechas de instruccion"/><img src="images/purple-arrows-right.png" alt="Flechas de instruccion" tilte="Flechas de instruccion"/>
      </div>
    </div>
  </section>
  <!--Modal-->
  <div class="modal" tabindex="-1" role="dialog" aria-labelledby="modal-rexona">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="modal-juego"><img class="info" src="images/icon-inst-modal.png" alt="Icono de instrucciones" tilte="Icono de instrucciones"/>
            <h3>
              INSTRUCCIONES
              
            </h3>
            <p>
              DALE PLAY PARA COMENZAR A JUGAR
              
            </p><img src="images/keys-instruciones.png" alt="Flechas de movimiento" tilte="Flechas de movimiento"/>
            <p>PARA MOVERTE UTILIZA LAS FLECHAS SEÑALADAS EN LA PARTE INFERIOR DEL JUEGO.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/-Modal-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/circo-rexona.js"></script>
</body></html>

src/views/circo-rexona.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var modal = "Circo-rexona";
	title Circo Rexona Juego

//-Etiqueta Metadescription
block description
	meta(name="description", content="Circo Rexona Juego" )


block content

	section.container-fluid.juego-rexona
			div.row
				div.rexona-logo
					+image('circo-rexona-logo-min.png', 'Circo Rexona')

				div.rexona-titulo
					h3.
						JUEGOS
				div.juego-rexona-embed
					+image('escenario-01.png', 'Juego 2')
				div.instrucciones-juego-rexona
					+image('icon-inst-modal.png', 'Icono de instrucciones')
					p.
						Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
				//- div.instrucciones-juego-controles
				//- 	+image('purple-arrows.png', 'Flechas de instruccion')


	//Modal
	include ../templates/partials/modal
	///-Modal
						
block Scripts
	//-Acá se ponen js que solo vayan en ésta página
