src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Circo Rexona

//-Etiqueta Metadescription
block description
	meta(name="description", content="Circo Rexona Index" )


block content
	
	section.container-fluid.registro
		div.row
			div.rexona-logo
				+image('circo-rexona-logo-min.png', 'Circo Rexona')

			div.rexona-titulo
				h3.
					Juega y gana boletas dobles para el Show Séptimo Día del Cirque Du Soleil.
			div.redes-enviar.separador
				div.redes-face
					input(type="submit" value="CONECTAR CON FACEBOOK")
				
			form#registro-index
				div.campos-registo.separador
						div.row
							div.input
								label(for="mail")
									|Mail
								input(type="email" id="mail" name="mail")
							div.input
								label(for="contrasena")
									|Contraseña
								input(type="password" id="contrasena" name="contrasena")
				div.botones-registro
					div.enviar.home.separador
						button(type="button" ) LOGIN
					div.enviar.link-registro.separador
						button(type="button") REGÍSTRATE
			div.image-juego
				+image('escenario-01.png', 'Juego 1')



	
	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página

publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Circo Rexona</title>
  <meta name="description" content="Circo Rexona Index">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="Spanish">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/circo-rexona.min.css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="bg-full">
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1>
        <div class="icon-rexona"><img src="images/rexona-logo.png" alt="Logo de Rexona" tilte="Logo de Rexona"/>
        </div>
        <!--Menu-->
        <div class="menu">
          <nav class="menu-rexona">
            <div class="hamburguesa">
              <button class="toogle-menu" type="button"><img src="images/hamburguesa-open.png" alt="Circo Rexona" tilte="Circo Rexona"/>
              </button>
            </div>
            <div class="circorex"><img src="images/circo-rexona-logo-min-white.png" alt="Circo Rexona" tilte="Circo Rexona"/>
            </div>
            <ul class="menu-one">
              <li class="menu-one-home"><a href="#">HOME</a></li>
              <li class="menu-one-demo"><a href="#">DEMO</a></li>
              <li class="menu-one-registro"><a href="#">REGISTRO</a></li>
              <li class="menu-one-juego"><a href="#">JUEGO</a></li>
              <li class="menu-one-ranking"><a href="#">RANKING</a></li>
              <li class="menu-one-legales"><a href="#">LEGALES</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </h1>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid registro">
    <div class="row">
      <div class="rexona-logo"><img src="images/circo-rexona-logo-min.png" alt="Circo Rexona" tilte="Circo Rexona"/>
      </div>
      <div class="rexona-titulo">
        <h3>Juega y gana boletas dobles para el Show Séptimo Día del Cirque Du Soleil.</h3>
      </div>
      <div class="redes-enviar separador">
        <div class="redes-face">
          <input type="submit" value="CONECTAR CON FACEBOOK">
        </div>
      </div>
      <form id="registro-index">
        <div class="campos-registo separador">
          <div class="row">
            <div class="input">
              <label for="mail">Mail</label>
              <input type="email" id="mail" name="mail">
            </div>
            <div class="input">
              <label for="contrasena">Contraseña</label>
              <input type="password" id="contrasena" name="contrasena">
            </div>
          </div>
        </div>
        <div class="botones-registro">
          <div class="enviar home separador">
            <button type="button">LOGIN</button>
          </div>
          <div class="enviar link-registro separador">
            <button type="button">REGÍSTRATE</button>
          </div>
        </div>
      </form>
      <div class="image-juego"><img src="images/escenario-01.png" alt="Juego 1" tilte="Juego 1"/>
      </div>
    </div>
  </section>
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/circo-rexona.js"></script>
</body></html>
