publication/legales.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Circo Rexona Legales</title>
  <meta name="description" content="Circo Rexona Legales">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="Spanish">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/circo-rexona.min.css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="bg-full">
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1>
        <div class="icon-rexona"><img src="images/rexona-logo.png" alt="Logo de Rexona" tilte="Logo de Rexona"/>
        </div>
        <!--Menu-->
        <div class="menu">
          <nav class="menu-rexona">
            <div class="hamburguesa">
              <button class="toogle-menu" type="button"><img src="images/hamburguesa-open.png" alt="Circo Rexona" tilte="Circo Rexona"/>
              </button>
            </div>
            <div class="circorex"><img src="images/circo-rexona-logo-min-white.png" alt="Circo Rexona" tilte="Circo Rexona"/>
            </div>
            <ul class="menu-one">
              <li class="menu-one-home"><a href="#">HOME</a></li>
              <li class="menu-one-demo"><a href="#">DEMO</a></li>
              <li class="menu-one-registro"><a href="#">REGISTRO</a></li>
              <li class="menu-one-juego"><a href="#">JUEGO</a></li>
              <li class="menu-one-ranking"><a href="#">RANKING</a></li>
              <li class="menu-one-legales"><a href="#">LEGALES</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </h1>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid legales">
    <div class="row">
      <div class="rexona-logo"><img src="images/circo-rexona-logo-min.png" alt="Circo Rexona" tilte="Circo Rexona"/>
      </div>
      <div class="rexona-titulo">
        <h3>
          TERMINOS Y CONDICIONES
          
        </h3>
      </div>
      <div class="rexona-legales">
        <p>
          This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
          
          Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
          
          
          
          
          
          
        </p>
      </div>
    </div>
  </section>
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/circo-rexona.js"></script>
</body></html>

src/views/legales.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Circo Rexona Legales

//-Etiqueta Metadescription
block description
	meta(name="description", content="Circo Rexona Legales" )


block content
	section.container-fluid.legales
		div.row
			div.rexona-logo
				+image('circo-rexona-logo-min.png', 'Circo Rexona')

			div.rexona-titulo
				h3.
					TERMINOS Y CONDICIONES

			div.rexona-legales
				p.
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 

					Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.



	
	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página
