src/views/ranking.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Ranking";
	title Circo Rexona Ranking

//-Etiqueta Metadescription
block description
	meta(name="description", content="Circo Rexona Ranking" )


block content
	section.container-fluid.ranking
		div.row
			div.rexona-logo
				+image('circo-rexona-logo-min.png', 'Circo Rexona')

			div.rexona-titulo
				h3.
					RANKING

				P.
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
			div.rankings
				div.primer-puesto
					+image('profile.jpg', 'Primer puesto')
					ul.menu-one
						li.menu-one-registro
							span.
								Maria alexandra perez martinez
						li.menu-one-home
							p.
								254589
						li.menu-one-demo
							p.
								Puesto 15
			div.ranking-general
				table
					tr
						th.
							RANK
						th.
							NOMBRE
						th.
							PUNTAJE

					-for(x = 0; x < 20; x++)
						tr
							td.
								15
							td.
								Nicolás Barrios
							td.
								4856985







	
	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página

publication/ranking.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Circo Rexona Ranking</title>
  <meta name="description" content="Circo Rexona Ranking">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="Spanish">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/circo-rexona.min.css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1>
        <div class="icon-rexona"><img src="images/rexona-logo.png" alt="Logo de Rexona" tilte="Logo de Rexona"/>
        </div>
        <!--Menu-->
        <div class="menu">
          <nav class="menu-rexona">
            <div class="hamburguesa">
              <button class="toogle-menu" type="button"><img src="images/hamburguesa-open.png" alt="Circo Rexona" tilte="Circo Rexona"/>
              </button>
            </div>
            <div class="circorex"><img src="images/circo-rexona-logo-min-white.png" alt="Circo Rexona" tilte="Circo Rexona"/>
            </div>
            <ul class="menu-one">
              <li class="menu-one-home"><a href="#">HOME</a></li>
              <li class="menu-one-demo"><a href="#">DEMO</a></li>
              <li class="menu-one-registro"><a href="#">REGISTRO</a></li>
              <li class="menu-one-juego"><a href="#">JUEGO</a></li>
              <li class="menu-one-ranking"><a href="#">RANKING</a></li>
              <li class="menu-one-legales"><a href="#">LEGALES</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </h1>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid ranking">
    <div class="row">
      <div class="rexona-logo"><img src="images/circo-rexona-logo-min.png" alt="Circo Rexona" tilte="Circo Rexona"/>
      </div>
      <div class="rexona-titulo">
        <h3>
          RANKING
          
        </h3>
        <P>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</P>
      </div>
      <div class="rankings">
        <div class="primer-puesto"><img src="images/profile.jpg" alt="Primer puesto" tilte="Primer puesto"/>
          <ul class="menu-one">
            <li class="menu-one-registro"><span>Maria alexandra perez martinez</span></li>
            <li class="menu-one-home">
              <p>254589</p>
            </li>
            <li class="menu-one-demo">
              <p>Puesto 15</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="ranking-general">
        <table>
          <tr>
            <th>RANK</th>
            <th>NOMBRE</th>
            <th>
              PUNTAJE
              
            </th>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Nicolás Barrios</td>
            <td>
              4856985
              
              
              
              
              
              
              
              
              
              
            </td>
          </tr>
        </table>
      </div>
    </div>
  </section>
  <!--Scripts-->
  <script src="js/libs.min.js"></script>
  <script src="js/circo-rexona.js"></script>
</body></html>
