src/views/registro.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var modal = "Registro";
	title Circo Rexona Registro

//-Etiqueta Metadescription
block description
	meta(name="description", content="Circo Rexona Registro" )


block content

	section.container-fluid.registrarse
		div.row
			div.rexona-logo
				+image('circo-rexona-logo-min.png', 'Circo Rexona')

			div.rexona-titulo
				h3.
					REGÍSTRATE

				P.
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
			form#registro.col-registro
				div.registro-rexona-form
					div.row
						div.input
							label(for="name")
								|NOMBRE
							input(type="text" id="name" name="name")
						div.input
							label(for="apellido")
								|APELLIDO
							input(type="text" id="apellido" name="apellido")
						div.input
							label(for="mail")
								|MAIL
							input(type="text" id="mail" name="mail")
						div.input
							label(for="celular")
								|CELULAR
							input(type="text" id="celular" name="celular")
						div.input
							label(for="ciudad")
								|CIUDAD
							input(type="text" id="ciudad" name="ciudad")
						div.legales-check
							input(type="checkbox" id="legales" name="legales")
							label(for="legales")
								|He leído y acepto los 
								a(href="#")
									|términos y condiciones
								
						div.enviar
							button() ENVIAR
	

	//Modal
	include ../templates/partials/modal
	///-Modal
block Scripts
	//-Acá se ponen js que solo vayan en ésta página

publication/registro.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Circo Rexona Registro</title>
  <meta name="description" content="Circo Rexona Registro">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="Spanish">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/circo-rexona.min.css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="bg-full">
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1>
        <div class="icon-rexona"><img src="images/rexona-logo.png" alt="Logo de Rexona" tilte="Logo de Rexona"/>
        </div>
        <!--Menu-->
        <div class="menu">
          <nav class="menu-rexona">
            <div class="hamburguesa">
              <button class="toogle-menu" type="button"><img src="images/hamburguesa-open.png" alt="Circo Rexona" tilte="Circo Rexona"/>
              </button>
            </div>
            <div class="circorex"><img src="images/circo-rexona-logo-min-white.png" alt="Circo Rexona" tilte="Circo Rexona"/>
            </div>
            <ul class="menu-one">
              <li class="menu-one-home"><a href="#">HOME</a></li>
              <li class="menu-one-demo"><a href="#">DEMO</a></li>
              <li class="menu-one-registro"><a href="#">REGISTRO</a></li>
              <li class="menu-one-juego"><a href="#">JUEGO</a></li>
              <li class="menu-one-ranking"><a href="#">RANKING</a></li>
              <li class="menu-one-legales"><a href="#">LEGALES</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </h1>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid registrarse">
    <div class="row">
      <div class="rexona-logo"><img src="images/circo-rexona-logo-min.png" alt="Circo Rexona" tilte="Circo Rexona"/>
      </div>
      <div class="rexona-titulo">
        <h3>
          REGÍSTRATE
          
        </h3>
        <P>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</P>
      </div>
      <form class="col-registro" id="registro">
        <div class="registro-rexona-form">
          <div class="row">
            <div class="input">
              <label for="name">NOMBRE</label>
              <input type="text" id="name" name="name"><span class="authError">*Campo requerido</span>
            </div>
            <div class="input">
              <label for="apellido">APELLIDO</label>
              <input type="text" id="apellido" name="apellido"><span class="authError">*Campo requerido</span>
            </div>
            <div class="input">
              <label for="mail">MAIL</label>
              <input type="text" id="mail" name="mail"><span class="authError">*Campo requerido</span>
            </div>
            <div class="input">
              <label for="celular">CELULAR</label>
              <input type="text" id="celular" name="celular"><span class="authError">*Campo requerido</span>
            </div>
            <div class="input sel-op">
              <label for="Departamento">DEPARTAMENTO	</label>
              <select id="Departamento" name="Departamento">
                <option value="Seleccione departamento"></option>
                <option value="1">Bogotá</option>
              </select><span class="authError">*Campo requerido</span>
            </div>
            <div class="input sel-op">
              <label for="ciudad">CIUDAD</label>
              <select id="ciudad" name="ciudad">
                <option value="Seleccione departamento"></option>
                <option value="1">Bogotá</option>
              </select><span class="authError">*Campo requerido</span>
            </div>
            <div class="legales-check">
              <input type="checkbox" id="legales" name="legales">
              <label for="legales">He leído y acepto los <a href="#">términos y condiciones</a></label><span class="authError">*Campo requerido</span>
            </div>
            <div class="enviar">
              <button>ENVIAR</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!--Modal-->
  <div class="modal" tabindex="-1" role="dialog" aria-labelledby="modal-rexona">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="modal-registro"><img src="images/warning-icon.png" alt="Icono de Advertencia" tilte="Icono de Advertencia"/>
            <p>
              Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/-Modal-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/circo-rexona.js"></script>
</body></html>
