publication/seleccion-juegos.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Circo Rexona Seleccion de juegos</title>
  <meta name="description" content="Circo Rexona Seleccion de juegos">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="Spanish">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/circo-rexona.min.css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="bg-full">
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1>
        <div class="icon-rexona"><img src="images/rexona-logo.png" alt="Logo de Rexona" tilte="Logo de Rexona"/>
        </div>
        <!--Menu-->
        <div class="menu">
          <nav class="menu-rexona">
            <div class="hamburguesa">
              <button class="toogle-menu" type="button"><img src="images/hamburguesa-open.png" alt="Circo Rexona" tilte="Circo Rexona"/>
              </button>
            </div>
            <div class="circorex"><img src="images/circo-rexona-logo-min-white.png" alt="Circo Rexona" tilte="Circo Rexona"/>
            </div>
            <ul class="menu-one">
              <li class="menu-one-home"><a href="#">HOME</a></li>
              <li class="menu-one-demo"><a href="#">DEMO</a></li>
              <li class="menu-one-registro"><a href="#">REGISTRO</a></li>
              <li class="menu-one-juego"><a href="#">JUEGO</a></li>
              <li class="menu-one-ranking"><a href="#">RANKING</a></li>
              <li class="menu-one-legales"><a href="#">LEGALES</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </h1>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="juegos">
        <div class="rexona-logo"><img src="images/circo-rexona-logo-min.png" alt="Circo Rexona" tilte="Circo Rexona"/>
        </div>
        <div class="rexona-titulo">
          <h3>
            JUEGOS
            
          </h3>
          <P>
            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            
          </P>
        </div>
        <div class="juegos-seleccion">
          <div class="row">
            <div class="juego esc-one"><img src="images/escenario-01.png" alt="Juego 1" tilte="Juego 1"/><a href="#">JUGAR<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="juego esc-two"><img src="images/escenario-01.png" alt="Juego 2" tilte="Juego 2"/><a href="#">JUGAR<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
          </div>
        </div>
        <div class="juegos-rexona-form">
          <form class="col-juegos" id="juegis">
            <div class="row">
              <div class="input separador-select">
                <label for="codigo">ÍNGRESA TU CÓDIGO AQUÍ</label>
                <input type="text" id="codigo" name="codigo">
              </div>
              <div class="instruccion-codigo separador-select"><span>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p></span></div>
            </div>
          </form>
          <div class="enviar separador-button">
            <input type="submit" value="COMPARTIR">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Scripts-->
  <script src="js/libs.min.js"></script>
  <script src="js/circo-rexona.js"></script>
</body></html>

src/views/seleccion-juegos.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Circo Rexona Seleccion de juegos

//-Etiqueta Metadescription
block description
	meta(name="description", content="Circo Rexona Seleccion de juegos" )


block content
	section.container-fluid
		div.row
			div.juegos
				div.rexona-logo
					+image('circo-rexona-logo-min.png', 'Circo Rexona')

				div.rexona-titulo
					h3.
						JUEGOS

					P.
						Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.

				div.juegos-seleccion
					div.row
						div.juego.esc-one
							+image('escenario-01.png', 'Juego 1')
							a(href="#")
								|JUGAR
								span.glyphicon.glyphicon-chevron-right
						div.juego.esc-two
							+image('escenario-01.png', 'Juego 2')
							a(href="#")
								|JUGAR
								span.glyphicon.glyphicon-chevron-right
				div.juegos-rexona-form
					form#juegis.col-juegos
						div.row
							div.input.separador-select
								label(for="codigo")
									|ÍNGRESA TU CÓDIGO AQUÍ
								input(type="text" id="codigo" name="codigo")
							div.instruccion-codigo.separador-select
								span
									p
										|Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
					div.enviar.separador-button
						input(type="submit" value="COMPARTIR")
